{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		//"UserStoreDbContext": "Host=dpg-cmpclfol5elc73fos3p0-a.oregon-postgres.render.com;Port=5432;Database=tododb_jgrn;Username=tododb_jgrn_user;Password=TtLqzLXPn14UIluDQOESJm0ILzu2tbSO;"
		"UserStoreDbContext": "User ID=postgres;Password=1;Host=localhost;Port=5433;Database=pizza;"
	}
}